*,
*:after,
*:before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.modal-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
}

.modal-wrapper--visible {
  pointer-events: all;
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  background: black;
  opacity: 0;
}

.modal {
  border: 1px solid #dcdcdc;
  background: #e7f1f0;
  width: 70%;
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-around;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  transition: all 0.3s ease-in;
  border-radius: 5px;
  padding: 20px;
  opacity: 0;
}

.modal-wrapper--visible .backdrop {
  opacity: 0.3;
}

.modal-wrapper--visible .modal {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.modalContent {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  justify-content: space-evenly;
}

.modalTitle {
  margin: 20px 0;
  font-size: 2rem;
  color: grey;
  font-family: sans-serif;
}

.addButton {
  padding: 10px 88px;
  outline: none;
  border: none;
  font-size: 1.3rem;
  margin: 50px;
  background: #9470b9;
  color: white;
  transition: all 0.2s ease-out;
  cursor: pointer;
}

.addButton:hover {
  background: #8a5cb1;
}

.addButton:active {
  background: #6f22b1;
}

.img-cont,
.img-cont-customer {
  width: 280px;
  margin: 15px;
}

.img-cont {
  border: 6px solid transparent;
  transition: border 0.2s linear;
  position: relative;
}

.img-cont:hover {
  cursor: pointer;
}

.img-cont--checked {
  border: 6px solid #b385e0;
}

.img-popup {
  position: absolute;
  color: white;
  background: rgba(0, 0, 0, 0);
  bottom: 1px;
  height: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s linear;
  font-family: sans-serif;
  font-size: 1rem;
  opacity: 0;
}

.img-cont:hover .img-popup {
  background: rgba(0, 0, 0, 0.5);
  height: 15%;
  opacity: 1;
}

.customer-images {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.customer-images__list {
  width: 80%;
  min-height: 300px;
}

.choose-img {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
